# Web-API-Aplikacija

./: README.md
webApi2/: build.gradle  settings.gradle
webApi2/app/: build.gradle
webApi2/app/src/main/: AndroidManifest.xml
webApi2/app/src/main/java/com/example/webapi/: AppStatus1.kt  DetaljiFragment.kt  KlikZaDetalje.kt  ListaFragment.kt  MainActivity.kt  OAplikaciji.kt  OStudentima.kt  PocetnaFragment.kt  Podaci.kt  Postavke.kt  PostavkeFragment.kt
webApi2/app/src/main/java/com/example/webapi/adapter/: ItemAdapter.kt
webApi2/app/src/main/java/com/example/webapi/database/: Kripto.kt  KriptoDao.kt  KriptoRepository.kt  KriptoViewModel.kt  MyDatabase.kt
webApi2/app/src/main/java/com/example/webapi/network/: KViewModel.kt  KriptoValuta.kt  MainViewModel.kt  MainViewModelFactory.kt  Post.kt  Repository.kt  Response.kt  RetrofitInstance.kt  SimpleApi.kt  SimpleService.kt
webApi2/app/src/main/res/layout/: activity_main.xml  fragment_detalji.xml  fragment_lista.xml  fragment_o_aplikaciji.xml  fragment_o_studentima.xml  fragment_pocetna.xml  fragment_postavke.xml  kartica.xml
webApi2/app/src/main/res/layout-land/: fragment_pocetna.xml
webApi2/app/src/main/res/menu/: menu_opcije.xml
webApi2/app/src/main/res/navigation/: navigation.xml
webApi2/app/src/main/res/values/: strings.xml
webApi2/gradle/wrapper/: gradle-wrapper.properties
