<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.navigation.OAplikaciji" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:text="Par rijeci o aplikaciji"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:padding="20dp"
            android:text="@string/aplikacija_koristi_coinranking_api_za_dohva_anje_podataka_o_top_kriptovalutama_na_samoj_po_etnoj_stranici_imate_mogu_nost_odabira_postavki_i_prikaza_liste_valuta_unutar_postavki_mo_ete_odabrati_vrstu_valute_kao_i_samu_valutu_za_prikazivanje_u_fragmentu_dalje_klikom_na_karticu_jedne_od_valuta_dobijate_prikaz_detaljnijih_informacija_i_tako_er_imate_mogu_nost_da_filtrirate_iste"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>