// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.4.10'
        archLifecycleVersion = '1.1.1'
        gradleVersion = '4.1.0'
        supportlibVersion = '1.2.0'
        dataBindingCompilerVersion = gradleVersion // Always need to be the same.
        navigationVersion = "2.3.0"
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2")


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // not part of org file
        //classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0-rc01"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}