<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/OAplikaciji2"
        android:title="@string/o_aplikaciji" />

    <item
        android:id="@+id/OStudentima2"
        android:title="@string/o_studentima"/>

    <item
        android:id="@+id/Share"
        android:title="@string/podijeli"/>

</menu>